<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Skiming小明的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili</title>
    <meta name="description" content="bilibili是国内知名的视频弹幕网站，这里有最及时的动漫新番，最棒的ACG氛围，最有创意的Up主。大家可以在这里找到许多欢乐。" />
    <meta name="keywords" content="B站,弹幕,字幕,AMV,MAD,MTV,ANIME,动漫,动漫音乐,游戏,游戏解说,ACG,galgame,动画,番组,新番,初音,洛天依,vocaloid" />
    <link rel="stylesheet" href="//static.hdslb.com/css/core-v5/base.css" />
    <style type="text/css">
    .space-seo {
        display: none;
    }
    
    .wrapper {
        width: 1100px;
        margin: 0 auto;
        position: relative;
    }
    
    #browser-version-tip {
        position: absolute;
        display: none;
        top: 42px;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #e40c0c;
        text-align: center;
        font-size: 14px;
        color: #fff;
    }
    
    #browser-version-tip a {
        margin: 0 2px;
        text-decoration: underline;
        color: #0077ff;
    }
    
    #browser-version-tip #close-browser-tip {
        position: absolute;
        right: 0;
        top: 10px;
        display: inline-block;
        margin-left: 15px;
        width: 20px;
        height: 20px;
        background-image: url(//space.bilibili.com/icons2.png);
        background-position: -1368px -278px;
        vertical-align: middle;
    }
    </style>
    <script type="text/javascript">
    var _bili_space_mid = 116568;
    var urlRE = /https?:\/\/space.bilibili.com\/\d+\//g; // //space.bilibili.com/1/
    var hashRE = /^#!\/.+?/;
    var url = window.location;
    var path = url.pathname.replace(/\//g, '');
    var origin = url.protocol + '//' + url.hostname;
    var hash = url.hash;
    var search = url.search;

    var oldUrlReg = {};
    var params;
    var newSearch = '';
    var newUrl = '';

    // 如果路由规则对不上，先改路由
    if (!urlRE.test(url.href) || path != _bili_space_mid) {
        newUrl = origin + '/' + _bili_space_mid + '/' + (hashRE.test(hash) ? hash : '#!/');
        window.location.href = newUrl;
    } else {
        // 对老版本做hash值的兼容
        oldUrlReg.video = /^#!\/video\/(\d+)\/(.*)\/(\d+)/; // tid/keyword/page
        oldUrlReg.fans = /^#!\/fans\/(.+?)\/(\d+)/; // list/page
        oldUrlReg.fav = /^#!\/fav\/(\d+)\/(\d+)\/(.*)\/(\d+)/; // fid/tid/keyword/page
        oldUrlReg.qz = /^#!\/qz-(.+)\/(\d+)/; // tab/page
        oldUrlReg.channel = /^#!\/channel-detail\/(\d+)\/(\d+)\/(\d+)/; // cid/page/order

        if (oldUrlReg.video.test(hash)) {
            params = oldUrlReg.video.exec(hash);
            newSearch = '?tid=' + params[1] + '&amp;keyword=' + params[2] + '&amp;page=' + params[3];
            newUrl = origin + '/' + _bili_space_mid + '/#!/video' + newSearch;
            window.location.href = newUrl;
        } else if (oldUrlReg.fans.test(hash)) {
            params = oldUrlReg.fans.exec(hash);
            newSearch = '?page=' + params[2];
            newUrl = origin + '/' + _bili_space_mid + '/#!/fans/' + params[1] + newSearch;
            window.location.href = newUrl;
        } else if (oldUrlReg.fav.test(hash)) {
            params = oldUrlReg.fav.exec(hash);
            newSearch = '?fid=' + params[1] + '&amp;tid=' + params[2] + '&amp;keyword=' + params[3] + '&amp;page=' + params[4];
            newUrl = origin + '/' + _bili_space_mid + '/#!/fav' + newSearch;
            window.location.href = newUrl;
        } else if (oldUrlReg.qz.test(hash)) {
            params = oldUrlReg.qz.exec(hash);
            newSearch = '?page=' + params[2];
            newUrl = origin + '/' + _bili_space_mid + '/#!/qz-' + params[1] + newSearch;
            window.location.href = newUrl;
        } else if (oldUrlReg.channel.test(hash)) {
            params = oldUrlReg.channel.exec(hash);
            newSearch = '?cid=' + params[1] + '&amp;page=' + params[2] + '&amp;order=' + params[3];
            newUrl = origin + '/' + _bili_space_mid + '/#!/channel/detail' + newSearch;
            window.location.href = newUrl;
        }
    }
    </script>
    <link href="//s1.hdslb.com/bfs/static/space/app_319a7ee2.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8" async="" src="//s1.hdslb.com/bfs/static/space/16_1578c625.js"></script>
    <style type="text/css">
    .tabs[_v-2887c0c0] {
        margin-bottom: 24px
    }
    
    .tabs a[_v-2887c0c0] {
        font-size: 16px;
        line-height: 1em
    }
    
    .tabs a[_v-2887c0c0]:after {
        color: #ddd;
        content: "|";
        margin: 0 15px
    }
    
    .tabs a[_v-2887c0c0]:last-child:after {
        display: none
    }
    
    .tabs a.active[_v-2887c0c0] {
        color: #00a1d6;
        font-size: 20px
    }
    </style>
    <script type="text/javascript" charset="utf-8" async="" src="//s1.hdslb.com/bfs/static/space/0_0d8ca2cc.js"></script>
    <style type="text/css">
    #page-fans .list-item .cover {
        border-radius: 48px;
        overflow: visible
    }
    
    #page-fans .list-item img {
        border-radius: 60px;
        width: 60px;
        height: 60px
    }
    
    #page-fans .list-item .content {
        padding: 0 200px 0 0;
        position: relative;
        margin-left: 80px
    }
    
    #page-fans .list-item .title {
        font-size: 16px;
        line-height: 1
    }
    
    #page-fans .list-item .desc {
        color: #6d757a;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        text-overflow: ellipsis;
        padding-right: 10px
    }
    
    #page-fans .list-item .tag-list {
        margin: 5px 0 0 80px;
        padding: 0
    }
    
    #page-fans .list-item .auth-description {
        line-height: 14px;
        font-size: 12px;
        color: #6d757a;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
    
    #page-fans .list-item .auth-description.no-desc {
        color: #99a2aa
    }
    
    #page-fans .modal-container .content-text {
        color: #222;
        font-size: 14px
    }
    
    #page-fans .modal-container .content-text em {
        margin: 0 5px;
        color: #00a1d6
    }
    
    #page-fans .modal-container .content-tip {
        color: #99a2aa;
        font-size: 12px
    }
    
    #page-fans .modal-container .switcher-container {
        margin-top: 10px
    }
    
    #fans-list {
        margin-top: -20px
    }
    
    .fans-charged {
        background: #ff7e9c;
        border-radius: 4px;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        text-align: center;
        margin-right: 6px;
        width: 44px;
        line-height: 18px
    }
    
    .fans-action {
        position: absolute;
        right: 0;
        top: 20px
    }
    
    .fans-action-btn {
        border: 1px solid #edf2f9;
        border-radius: 4px;
        color: #6d757a;
        cursor: pointer;
        display: block;
        font-size: 14px;
        float: left;
        text-align: center;
        line-height: 26px;
        margin-left: 15px;
        vertical-align: middle
    }
    
    .fans-action-btn:hover {
        border-color: #00a1d6;
        color: #00a1d6
    }
    
    .fans-action-btn.follow {
        width: 66px
    }
    
    .fans-action-btn.unfollow {
        background: #edf2f9;
        color: #999;
        width: 66px
    }
    
    .fans-action-btn.unfollow:hover {
        border-color: #edf2f9;
        color: #999
    }
    
    .fans-action-btn.message {
        width: 66px
    }
    
    .fans-action-list {
        background: url(//s1.hdslb.com/bfs/static/space/icons3.png) -1300px -597px;
        height: 24px;
        width: 24px;
        position: relative
    }
    
    .fans-action-list:hover {
        background-position: -1364px -597px
    }
    
    .fans-action-list:hover .fans-action-popup-wrapper {
        display: block
    }
    
    .fans-action-popup-wrapper {
        display: none;
        position: absolute;
        top: 25px;
        right: 0;
        padding-top: 5px;
        z-index: 2
    }
    
    .fans-action-popup {
        background: #fff;
        border: 1px solid #ccd0d7;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .14);
        color: #6d757a;
        text-align: left;
        width: 95px
    }
    
    .fans-action-popup-btn {
        display: block;
        line-height: 36px;
        padding-left: 12px
    }
    
    .fans-action-popup-btn:hover {
        background: #f1f3f7;
        color: #00a1d6
    }
    
    .fans-unban {
        width: 98px
    }
    
    #ban-checkbox {
        color: #222
    }
    </style>
    <style type="text/css">
    .switcher-container[_v-0a6b178c] {
        height: 20px
    }
    
    .switcher-container.switcher-on .switcher[_v-0a6b178c] {
        background-color: #00a1d6
    }
    
    .switcher-container.switcher-on .cursor[_v-0a6b178c] {
        left: 17px
    }
    
    .switcher[_v-0a6b178c] {
        position: relative;
        display: inline-block;
        width: 31px;
        height: 16px;
        border-radius: 8px;
        background-color: #ccd0d7;
        vertical-align: middle;
        cursor: pointer;
        -webkit-transition: background-color .2s ease;
        transition: background-color .2s ease
    }
    
    .cursor[_v-0a6b178c] {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 12px;
        height: 12px;
        border-radius: 12px;
        background: #fff;
        -webkit-transition: left .2s ease;
        transition: left .2s ease
    }
    
    .label[_v-0a6b178c] {
        display: inline-block;
        vertical-align: middle
    }
    </style>
    <style type="text/css">
    .sp-pager[_v-c5f256da] {
        margin: 15px 0;
        text-align: center
    }
    
    .sp-pager[_v-c5f256da]:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden
    }
    
    .sp-pager-item[_v-c5f256da] {
        display: inline-block;
        line-height: 38px;
        padding: 0 15px;
        margin-right: 4px;
        text-align: center;
        list-style: none;
        background-color: #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        font-family: Arial;
        font-size: 14px;
        border: 1px solid #d7dde4;
        border-radius: 4px;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out
    }
    
    .sp-pager-item a[_v-c5f256da] {
        text-decoration: none;
        color: #657180
    }
    
    .sp-pager-item[_v-c5f256da]:hover {
        border-color: #00a1d6
    }
    
    .sp-pager-item:hover a[_v-c5f256da] {
        color: #00a1d6
    }
    
    .sp-pager-item-active[_v-c5f256da] {
        background-color: #00a1d6;
        border-color: #00a1d6
    }
    
    .sp-pager-item-active:hover a[_v-c5f256da],
    .sp-pager-item-active a[_v-c5f256da] {
        color: #fff
    }
    
    .sp-pager-item-jump-next[_v-c5f256da],
    .sp-pager-item-jump-prev[_v-c5f256da] {
        padding: 0 5px
    }
    
    .sp-pager-item-jump-next[_v-c5f256da]:after,
    .sp-pager-item-jump-prev[_v-c5f256da]:after {
        content: "\2022\2022\2022";
        display: block;
        letter-spacing: 1px;
        color: #ccc;
        text-align: center
    }
    
    .sp-pager-prev[_v-c5f256da] {
        margin-right: 8px
    }
    
    .sp-pager-item-jump-next[_v-c5f256da],
    .sp-pager-item-jump-prev[_v-c5f256da] {
        margin-right: 4px
    }
    
    .sp-pager-next[_v-c5f256da] {
        margin-left: 4px
    }
    
    .sp-pager-item-jump-next[_v-c5f256da],
    .sp-pager-item-jump-prev[_v-c5f256da],
    .sp-pager-next[_v-c5f256da],
    .sp-pager-prev[_v-c5f256da] {
        display: inline-block;
        font-size: 14px;
        line-height: 38px;
        list-style: none;
        text-align: center;
        cursor: pointer;
        color: #666;
        font-family: Arial;
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out
    }
    
    .sp-pager-next[_v-c5f256da],
    .sp-pager-prev[_v-c5f256da] {
        padding: 0 14px;
        border: 1px solid #d7dde4;
        border-radius: 4px;
        background-color: #fff
    }
    
    .sp-pager-next a[_v-c5f256da],
    .sp-pager-prev a[_v-c5f256da] {
        color: #666;
        font-size: 14px
    }
    
    .sp-pager-next[_v-c5f256da]:hover,
    .sp-pager-prev[_v-c5f256da]:hover {
        border-color: #00a1d6
    }
    
    .sp-pager-next:hover a[_v-c5f256da],
    .sp-pager-prev:hover a[_v-c5f256da] {
        color: #00a1d6
    }
    
    .sp-pager-disabled[_v-c5f256da] {
        display: none
    }
    
    .sp-pager-options[_v-c5f256da] {
        float: left;
        margin-left: 15px
    }
    
    .sp-pager-options-elevator[_v-c5f256da] {
        display: inline-block;
        height: 32px;
        line-height: 32px;
        color: #99a2aa
    }
    
    .sp-pager-options-elevator input[_v-c5f256da] {
        border-radius: 4px;
        margin: 0 8px;
        width: 50px
    }
    
    .sp-pager-total[_v-c5f256da] {
        display: inline-block;
        height: 32px;
        line-height: 32px;
        margin-left: 30px;
        color: #99a2aa
    }
    </style>
</head>

<body>
    <h1 class="space-seo space-meta">Skiming小明的个人空间。</h1>
    <p class="space-seo space-meta">你可以在这里找到Skiming小明的最新投稿、收藏和订阅。点击关注随时获取Skiming小明的最新动态！</p>
    <div class="z_top_container">
        <div class="z_top b-header-blur-black">
            <div class="z_header">
                <div class="z_top_nav">
                    <ul>
                        <li class="home">
                            <a class="i-link" href="//www.bilibili.com/index.html"><span>主站</span></a>
                        </li>
                        <li class="hbili"><a class="i-link" href="http://h.bilibili.com/" title="画友">画友</a></li>
                        <li class="b-gc" hasframe="true">
                            <a class="i-link" href="//game.bilibili.com/" title="游戏中心">游戏中心</a>
                            <div class="i_div game" data-frame="game"></div>
                        </li>
                        <li class="live" hasframe="true">
                            <a class="i-link" target="_blank" href="//live.bilibili.com" title="直播">直播</a>
                            <div class="i_div stream" data-frame="stream"></div>
                        </li>
                        <li class="b-zb"><a class="i-link" target="_blank" href="//bmall.bilibili.com/#!/" title="周边">周边</a></li>
                        <li style="display:none" class="b-ml"><a class="i-link" target="_blank" href="//bml.bilibili.com/index2016/?nav" title="BML">BML</a></li>
                        <li class="shouji">
                            <a class="i-link" target="_blank" href="//app.bilibili.com" title="移动端">移动端</a>
                            <div class="mobile-p-box">
                                <div class="mobile-p-qrcode"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="uns_box">
                    <ul class="menu">
                        <li id="i_menu_profile_btn" guest="no" class="u-i i_user" i_menu="#i_menu_profile" style="display: list-item;">
                            <a class="i-link" href="//space.bilibili.com/" target="_blank">
                                <img class="i_face" src="//i2.hdslb.com/bfs/face/c26b70578f8d9b4daefc5eeaafa2b757a63c949e.jpg" />
                                <div class="legalize-icon" style="top:65px;right:-16px;display:none;width:20px;height:20px;position:absolute;z-index:30;background-image:url(//static.hdslb.com/images/base/vip-16-icon.png);"></div>
                            </a>
                            <div id="i_menu_profile" class="i_menu">
                                <div class="i_menu_bg_t"></div>
                                <div class="info clearfix">
                                    <div class="uname"><b>Skiming小明</b>
                                        <div class="layer-row"><a href="//big.bilibili.com/site/big.html" target="_blank"><span class="vip-hinter" data-vip-type="1">大会员</span></a></div>
                                    </div>
                                    <a href="https://account.bilibili.com/site/coin" target="_blank">
                                        <div class="coin" title="硬币"><b class="b-back"></b><b class="b-icon"></b>
                                            <div class="outside">
                                                <div class="pre">1967.5</div>
                                                <div class="cur">1968.5<span class="reward-for-login"> 登录奖励</span></div>
                                            </div>
                                        </div>
                                    </a><a class="linkToCurrency" href="https://pay.bilibili.com/bb_balance.html" target="_blank" title="B币"><b class="currency b-icon"></b><b class="outside">0.1</b></a>
                                    <a class="phone verified" href="https://account.bilibili.com/" target="_blank" tips="已绑定" tips-pos="l" initialized="true"></a>
                                    <a class="email verified" href="https://account.bilibili.com/" target="_blank" tips="已绑定" tips-pos="l" initialized="true"></a>
                                </div>
                                <div class="user-info l5" id="lv_info">
                                    <div class="user-info-hd"><span class="t">等级</span></div>
                                    <div class="points-wrp" id="exp_wrp">
                                        <a href="https://account.bilibili.com/site/record?type=exp" target="_blank">
                                            <div class="points-cnt">
                                                <div class="lt"></div>
                                                <div class="fill-el"></div>
                                                <div class="bar">
                                                    <div class="points" style="width: 92%;"></div>
                                                </div>
                                                <div class="points-schedule"><span class="now-points">26689</span><span class="next-points">/28800</span></div>
                                            </div>
                                        </a>
                                        <div class="user-info-desc" style="display: none;"><span class="arrow-left"></span>
                                            <div class="lv-row">作为<strong>LV5</strong>，你可以：</div>
                                            <div>1、购买邀请码（1个/月）
                                                <br />2、发射个性弹幕（彩色、高级、顶部、底部）
                                                <br />3、参与视频互动（评论、添加tag）
                                                <br />4、投稿成为偶像</div><a class="help-link" href="//www.bilibili.com/html/help.html#k" target="_blank">会员等级相关说明 &gt;</a></div>
                                    </div>
                                </div>
                                <div class="member-menu-wrp">
                                    <ul class="member-menu">
                                        <li><a href="https://account.bilibili.com/site/home" target="_blank" class="account"><i class="b-icon b-icon-p-account"></i>个人中心</a></li>
                                        <li><a href="http://member.bilibili.com/v/#!/article" target="_blank" class="member"><i class="b-icon b-icon-p-member"></i>投稿管理</a></li>
                                        <li><a href="https://pay.bilibili.com/" target="_blank" class="wallet"><i class="b-icon b-icon-p-wallet"></i>B币钱包</a></li>
                                        <li><a href="//live.bilibili.com/i" target="_blank" class="live"><i class="b-icon b-icon-p-live"></i>直播中心</a></li>
                                    </ul>
                                </div>
                                <div class="member-bottom">
                                    <a class="logout" href="https://account.bilibili.com/login?act=exit">退出</a>
                                </div>
                            </div>
                        </li>
                        <li id="i_menu_become_vip" guest="no" i_menu="become_vip" class="u-i" style="display: list-item;">
                            <a class="i-link" href="//big.bilibili.com/site/big.html" target="_blank">大会员</a>
                            <div class="bubble">
                                <div class="bubble-welfare">
                                    <div class="image-holder"><img src="//i0.hdslb.com/bfs/vip/327f90d98aa1edb50f610bea42072db45d546753.png" /></div>
                                    <div class="title">刀剑乱舞大礼包</div>
                                    <div class="subTitle">精美立绘，豪华声优</div><a target="_blank" class="button" href="http://b-gift.biligame.com/detail.html?id=68">点击查看</a>
                                    <div class="corner-icon"><img src="//static.hdslb.com/images/vipbubble/game-welfare.png" /></div>
                                </div>
                            </div>
                            <div class="red_point"></div>
                        </li>
                        <li id="i_menu_community_msg_btn" guest="no" i_menu="community_msg" class="u-i" style="display: list-item;">
                            <a class="i-link" href="//message.bilibili.com" target="_blank">消息</a>
                            <div class="num" id="message_num_total" style="display: none;">0</div>
                            <div class="dyn_wnd" id="community_msg" style="top: 42px; left: -30px;">
                                <div class="dyn_arrow"></div>
                                <div class="dyn_menu">
                                    <div class="menu">
                                        <ul>
                                            <li>
                                                <a href="//message.bilibili.com#reply" target="_blank"> <i class="icons2 icons-reply"></i> <span class="inner-type">回复我的</span> <span class="inner-num inner_notify_reply" id="reply_me" style="display: none;">0</span> </a>
                                            </li>
                                            <li>
                                                <a href="//message.bilibili.com#at" target="_blank"> <i class="icons2 icons-at"></i> <span class="inner-type">  @我的  </span> <span class="inner-num inner_notify_at" id="at_me" style="display: none;">0</span> </a>
                                            </li>
                                            <li>
                                                <a href="//message.bilibili.com#love" target="_blank"> <i class="icons2 icons-love"></i> <span class="inner-type">收到的赞</span> <span class="inner-num inner_notify_love" id="praise_me" style="display: none;">0</span> </a>
                                            </li>
                                            <li>
                                                <a href="//message.bilibili.com#system" target="_blank"> <i class="icons2 icons-system"></i> <span class="inner-type">系统通知</span> <span class="inner-num inner_notify_message" id="notify_me" style="display: none;">0</span> </a>
                                            </li>
                                            <li>
                                                <a href="//message.bilibili.com/#whisper" target="_blank"> <i class="icons2 icons-message"></i> <span class="inner-type">我的私信</span> <span class="inner-num inner_notify_message" id="chat_me" style="display: none;">0</span> </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div style="display:none;border:1px solid #f25d8e;background:#fff;position:absolute;border-radius:4px;line-height:36px;text-align:left;padding:0 15px;top:52px;left:-8px;white-space:nowrap;">
                                <div style="background: url(//static.hdslb.com/images/base/icons.png) -841px -1101px no-repeat;width:38px;height:12px;position:absolute;top:-12px;"></div>
                                <ul id="floag_msg"></ul>
                            </div>
                        </li>
                        <li id="i_menu_msg_btn" guest="no" i_menu="#dyn_wnd" class="u-i" style="display: list-item;">
                            <div class="num" id="dynamic_num_total" data-dynamic-all="1" data-dynamic-live="0" style="display: block;">1</div>
                            <a class="i-link" href="//www.bilibili.com/account/dynamic" target="_blank">动态</a>
                            <div id="dyn_wnd" style="top: 42px; left: auto; right: -60px;">
                                <div class="dyn_menu">
                                    <div class="menu">
                                        <ul>
                                            <li mode="video" class="on">视频
                                                <div class="num" id="video_num"></div>
                                            </li>
                                            <li mode="live">直播
                                                <div class="num" id="live_num"></div>
                                            </li>
                                            <li mode="draw">画友
                                                <div class="num" id="draw_num"></div>
                                            </li>
                                        </ul>
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="dyn_list_wrapper view-video" mode="video">
                                    <ul class="dyn_list" mode="video">
                                        <li class="loading">loading...</li>
                                    </ul>
                                </div>
                                <div class="dyn_list_wrapper view-live" mode="live" style="display: none;">
                                    <ul class="dyn_list" mode="live">
                                        <li class="loading">loading...</li>
                                    </ul>
                                </div>
                                <div class="wnd_bottom live" style="display: none;">
                                    <div class="r-l"><a class="btn-live-more" href="//live.bilibili.com/i/following" target="_blank">所有关注</a></div>
                                </div>
                                <div class="dyn_list_wrapper view-draw" mode="draw" style="display: none;">
                                    <ul class="dyn_list" mode="draw">
                                        <li class="loading">loading...</li>
                                    </ul>
                                </div>
                                <div class="wnd_bottom">
                                    <div class="r-l"><a class="read-more" href="//www.bilibili.com/account/dynamic">查看全部</a>
                                        <div class="num" id="dynamic_num"></div>
                                        <div class="check-all no-select"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="i_menu_fav_btn" guest="no" i_menu="#i_menu_fav" class="u-i" style="display: list-item;">
                            <a class="i-link" href="//space.bilibili.com/#!/favlist" target="_blank">收藏夹</a>
                            <div class="mini-wnd" style="left: -128.5px; top: 42px;">
                                <ul class="list"></ul><a class="read-more" href="//space.bilibili.com/#!/favlist" target="_blank">查看更多<i class="b-icon b-icon-arrow-r"></i></a></div>
                        </li>
                        <li id="i_menu_history_btn" guest="no" class="u-i" style="display: list-item;">
                            <a class="i-link" href="//www.bilibili.com/account/history">历史</a>
                            <div class="mini-wnd" style="left: -135px; top: 42px;">
                                <div class="top-open-history" style="display: none;">
                                    <p class="txt">历史功能暂停中，就算看不可描述的视频也不会被记录下来了</p><a class="openbtn">前去开启</a></div>
                                <ul class="list history"></ul><a class="read-more">查看更多<i class="b-icon b-icon-arrow-r"></i></a></div>
                        </li>
                        <li id="i_menu_login_reg" guest="yes" class="u-i" style="display: none;">
                            <a id="i_menu_login_btn" class="i-link login" href="https://account.bilibili.com/login"><span>登录</span></a><i class="s-line"></i><a id="i_menu_register_btn" class="i-link reg" href="https://www.bilibili.com/register"><span>注册</span></a>
                        </li>
                        <li class="u-i b-post">
                            <a class="i-link" href="http://member.bilibili.com/v/video/submit.html" target="_blank">投 稿</a>
                            <ul class="s-menu">
                                <li><a href="http://member.bilibili.com/v/video/submit.html" target="_blank"><i class="b-icon b-icon-vp"></i><em>视频投稿</em></a></li>
                                <li><a href="http://member.bilibili.com/v/#!/article" target="_blank"><i class="b-icon b-icon-vm"></i><em>投稿管理</em></a></li>
                                <li><a href="http://member.bilibili.com/v/" target="_blank"><i class="b-icon b-icon-vc"></i><em>创作中心</em></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-search">
                    <form action="//search.bilibili.com/all" id="nav_searchform" target="_blank">
                        <input name="keyword" type="text" class="nav-search-keyword" id="nav_search_keyword" autocomplete="off" accesskey="s" x-webkit-speech="" x-webkit-grammar="builtin:translate" placeholder="搜索" />
                        <button type="submit" class="nav-search-submit"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="browser-version-tip">
        <div class="wrapper">
            抱歉，您正在使用不支持的浏览器访问个人空间。推荐您<a href="//www.google.cn/chrome/browser/desktop/index.html">安装 Chrome 浏览器</a>以获得更好的体验 ヾ(o◕∀◕)ﾉ
            <a href="javascript:;" id="close-browser-tip"></a>
        </div>
    </div>
    <div id="space-body" class="owner">
        <div class="h">
            <div class="wrapper">
                <div class="h-inner" style="background-image: url(&quot;//i0.hdslb.com/bfs/space/e22f5b8e06ea3ee4de9e4da702ce8ef9a2958f5a.png@75Q.webp&quot;);">
                    <div class="h-gradient"></div>
                    <div class="h-user">
                        <div class="h-avatar"> <img id="h-avatar" do-not-click-me-anymore="" src="//i2.hdslb.com/bfs/face/c26b70578f8d9b4daefc5eeaafa2b757a63c949e.jpg@75Q.webp@192w_192h_75Q_1c_2e.webp" /> <span class="user-auth-subscript avatar-x no-auth" title="年度大会员"></span> </div>
                        <div class="h-info">
                            <div class="h-basic"> <span id="h-name">Skiming小明</span> <span id="h-ceritification" class="icon" style="display: none;"></span> <span id="h-gender" class="icon gender male"></span>
                                <a class="h-level m-level" href="//www.bilibili.com/html/help.html#k" target="_blank" lvl="5"></a>
                                <a href="//vip.bilibili.com/site/vip.html" class="h-vipType normal-v" target="_blank"></a>
                            </div>
                            <div class="h-sign" title="想要制作带感的视频_(:з」∠)_" style="display: none;">想要制作带感的视频_(:з」∠)_</div>
                            <input id="h-sign" type="text" placeholder="编辑个性签名" maxlength="60" /> </div>
                    </div>
                    <div class="space-theme-trigger icon" title="更换皮肤"></div>
                    <div class="h-version clearfix">
                        <div class="h-v-btn popup-select" id="h-v-role"> 视角：<span class="popup-selected">我自己</span><span class="h-role-icon d-arrow d-arrow-dark"></span> </div>
                        <div id="popup-select-layer" style="display: none;">
                            <div class="popup-select-choice">新访客</div>
                            <div class="popup-select-choice">我的粉丝</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-guest-hint">
                <div> 这是我的空间在新访客眼中的样子<span class="h-v-host">关闭预览</span> </div>
            </div>
            <div id="space-theme" class="t">
                <div id="theme-header">
                    <div class="wrapper">
                        <div class="theme-topright">
                            <div class="theme-ann" style="display: none;"> <span class="theme-ann-icon icon"></span><span class="theme-ann-text">大会员剩余时间：<var>不足一</var>天</span> </div> <span class="icon theme-close"></span> </div>
                        <div class="theme-tabs clearfix"> <span class="tab theme-tab active" for="theme-panel">头图</span> <span class="tab theme-tab" for="theme-panel">皮肤套装</span> </div>
                    </div>
                </div>
                <div class="theme-panel">
                    <div class="wrapper">
                        <div class="theme-list ps-container ps-theme-default" name="toutu" id="toutu-scroll-container" data-ps-id="06068297-854f-a67a-4498-04caf5cd8a64">
                            <div class="theme-list-inner clearfix" id="toutu-list">
                                <div class="upload-toutu toutu-item">
                                    <div class="upload-content">
                                        <div class="upload-icon"></div>
                                        <div class="upload-tips u-tips1">自定义头图</div>
                                        <div class="upload-tips u-tips2">推荐尺寸为2048*320，支持jpg、png图片</div>
                                    </div>
                                    <input class="upload-input" type="file" name="" accept="image/png, image/jpeg" /> </div>
                            </div>
                            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                                <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                            </div>
                            <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
                                <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                            </div>
                        </div>
                        <div class="edit-container" style="display: none;">
                            <div class="crop-container" style="display: none;">
                                <div class="preview-container"> </div>
                                <div class="option-pane"> <span class="rechoose">重新选择</span> <span class="upload-size">推荐头图大小为：2048x320</span> </div>
                                <div class="btn-container btn-center" _v-008c1078="">
                                    <a class="btn primary" _v-14670ac6=""> <span class="btn-content" _v-14670ac6=""> 确定 </span> </a>
                                    <a class="btn default" _v-14670ac6=""> <span class="btn-content" _v-14670ac6=""> 返回 </span> </a>
                                </div>
                            </div>
                            <div class="uploading-container" style="display: none;">
                                <div class="uploading">
                                    <div class="upload-content">
                                        <div class="loading-icon loading"> <img src="//static.hdslb.com/spacev2/2/img/loading.png" /> </div>
                                        <div class="loading-text">上传中...</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="theme-panel" style="display: none;">
                    <div class="wrapper">
                        <div class="theme-list" id="theme-scroll-container">
                            <div class="theme-list-inner clearfix" id="theme-list"> </div>
                        </div>
                    </div>
                </div>
                <div class="theme-buy-layer" id="theme-buy-layer" style="display: none;">
                    <div class="theme-buy-layer-wrapper" id="theme-buy-layer-wrapper">
                        <div class="theme-buy-close" action="close"></div>
                        <div id="theme-buy-select-length" class="theme-buy-step" style="display: none;">
                            <div class="theme-buy-header"> <img class="theme-buy-preview" src="" />
                                <p class="theme-buy-name"></p>
                            </div>
                            <div class="theme-buy-body">
                                <p class="theme-buy-a">购买月份</p>
                                <div class="theme-buy-list clearfix">
                                    <div class="theme-buy-item active">3个月</div>
                                    <div class="theme-buy-item">2个月</div>
                                    <div class="theme-buy-item">1个月</div>
                                    <div class="theme-buy-item custom"> <span class="hideit">自定义</span>
                                        <input type="text" class="theme-buy-custom-length" style="display: none;" /> </div>
                                </div>
                                <div class="theme-buy-price">
                                    <div> <span class="theme-bb-span">你的余额为 <span class="theme-bb">0</span> B币，</span>需要支付
                                        <var>NaN</var> B币 </div>
                                </div>
                            </div>
                            <div class="theme-buy-footer"> <span class="theme-buy-layer-btn theme-buy-submit-btn disabled">硬币余额不足</span> </div>
                        </div>
                        <div id="theme-buy-success" class="theme-buy-step" style="display: none;">
                            <div class="theme-buy-body">
                                <div class="theme-buy-success-icon"></div>
                                <div class="theme-buy-result-title">恭喜，支付成功！</div>
                                <div class="theme-buy-result-info"> 你已成功 <span id="theme-buy-xf" class="theme-buy-action-type">续费</span> <span class="theme-buy-g-name"></span> </div>
                                <div class="theme-buy-result-info"><span class="theme-buy-expire-time">NaN年NaN月NaN日</span> 到期</div>
                            </div>
                            <div class="btn-container theme-buy-footer btn-center" _v-008c1078="">
                                <a class="btn theme-buy-layer-btn primary" _v-14670ac6=""> <span class="btn-content" _v-14670ac6=""> 立即使用 </span> </a>
                                <a class="btn theme-buy-layer-btn default" _v-14670ac6=""> <span class="btn-content" _v-14670ac6=""> 确认 </span> </a>
                            </div>
                        </div>
                        <div id="theme-buy-fail" class="theme-buy-step" style="display: none;">
                            <div class="theme-buy-body">
                                <div class="theme-buy-fail-icon"></div>
                                <div class="theme-buy-result-title">支付未完成</div>
                                <div class="theme-buy-result-info">你还没有完成购买 <span class="theme-buy-g-name"></span> 哦</div>
                                <div class="theme-buy-result-info">原因：<span class="theme-buy-order-id"></span></div>
                                <div class="theme-buy-fail-bg"></div>
                            </div>
                            <div class="btn-container theme-buy-footer btn-center" _v-008c1078="">
                                <a class="btn theme-buy-layer-btn primary" _v-14670ac6=""> <span class="btn-content" _v-14670ac6=""> 重新支付 </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="n">
            <div class="wrapper">
                <div class="n-inner clearfix">
                    <div class="n-tab-links">
                        <a class="n-btn n-index n-fans active" href="#!/index"> <span class="n-icon n-i-icon"></span> <span class="n-text">主页</span> </a>
                        <a class="n-btn n-video" href="#!/video"> <span class="n-icon n-v-icon"></span> <span class="n-text">视频</span> <span class="n-num">8</span> </a>
                        <a class="n-btn n-channel" href="#!/channel/index"> <span class="n-icon n-c-icon"></span> <span class="n-text">频道</span> <span class="n-num">0</span> </a>
                        <a class="n-btn n-favlist n-fav" href="#!/favlist"> <span class="n-icon n-f-icon"></span> <span class="n-text">收藏夹</span> <span class="n-num">1</span> </a>
                        <a class="n-btn n-bangumi n-subs" href="#!/bangumi"> <span class="n-icon n-b-icon"></span> <span class="n-text">订阅</span> </a>
                        <a class="n-btn n-qz-index n-qz-fav n-qz-replys n-qz-threads" href="#!/qz-index"> <span class="n-icon n-q-icon"></span> <span class="n-text">兴趣圈</span> </a>
                        <a class="n-btn n-setting" href="#!/setting"> <span class="n-icon n-s-icon"></span> <span class="n-text">设置</span> </a>
                    </div>
                    <div class="clearfix g-search">
                        <input type="text" placeholder="搜索空间视频" /> <span class="icon search-btn"></span> </div>
                    <div class="n-statistics">
                        <a class="n-data n-gz" title="53" href="#!/fans/follow">
                            <p class="n-data-k">关注数</p>
                            <p class="n-data-v space-attention" id="n-gz">53</p>
                        </a>
                        <a class="n-data n-fs v-link-active" title="1,892" href="#!/fans/fans">
                            <p class="n-data-k">粉丝数</p>
                            <p class="n-data-v space-fans" id="n-fs">1892</p>
                        </a>
                        <div class="n-data n-bf" title="434,391">
                            <p class="n-data-k">播放数</p>
                            <p class="n-data-v" id="n-bf">43.4万</p>
                        </div>
                    </div>
                </div>
                <div class="n-cursor" style="width: 48px; left: 144px;"></div>
            </div>
        </div>
        <div class="s-space">
            <div class="wrapper clearfix" id="page-fans">
                <div class="col-full">
                    <div class="tabs" _v-2887c0c0=""> <a _v-2887c0c0="" href="#!/fans/follow">关注 53</a><a _v-2887c0c0="" href="#!/fans/fans" class="active">粉丝 1892</a><a _v-2887c0c0="" href="#!/fans/ban">黑名单</a> </div>
                    <div id="fans-list" class="section fans loading" page="fans">
                        <div class="content"> </div>
                        <ul _v-c5f256da="" class="sp-pager" style="display: none;">
                            <li title="上一页" _v-c5f256da="" class="sp-pager-prev sp-pager-disabled"> <a _v-c5f256da="">上一页</a> </li>
                            <li title="第一页" _v-c5f256da="" class="sp-pager-item sp-pager-item-active"><a _v-c5f256da="">1</a></li>
                            <li title="下一页" _v-c5f256da="" class="sp-pager-next sp-pager-disabled"> <a _v-c5f256da="">下一页</a> </li> <span _v-c5f256da="" class="sp-pager-total"> 共 0 页， </span> <span _v-c5f256da="" class="sp-pager-options-elevator"> 跳至 <input type="text" _v-c5f256da="" /> 页 </span> </ul>
                        <div class="modal-container" _v-7c26d812="" style="display: none;">
                            <div class="modal-mask" _v-7c26d812=""></div>
                            <div class="modal-wrapper" _v-7c26d812="" style="width: 420px;">
                                <div class="modal" _v-7c26d812="" style="display: none;">
                                    <div class="modal-header" _v-7c26d812=""> <i class="modal-header-close ion-close-round" _v-7c26d812=""></i> <span class="modal-title" _v-7c26d812=""> 确认弹窗 </span> </div>
                                    <div class="modal-body" _v-7c26d812="">
                                        <p class="content-text"></p>
                                        <p class="content-tip"></p>
                                    </div>
                                    <div class="modal-footer" _v-7c26d812="">
                                        <a class="btn primary" _v-14670ac6="" _v-7c26d812=""> <span class="btn-content" _v-14670ac6=""> 确定 </span> </a>
                                        <a class="btn default" _v-14670ac6="" _v-7c26d812=""> <span class="btn-content" _v-14670ac6=""> 取消 </span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-container" _v-7c26d812="" style="display: none;">
                            <div class="modal-mask" _v-7c26d812=""></div>
                            <div class="modal-wrapper" _v-7c26d812="" style="width: 460px;">
                                <div class="modal" _v-7c26d812="" style="display: none;">
                                    <div class="modal-header" _v-7c26d812=""> <i class="modal-header-close ion-close-round" _v-7c26d812=""></i> <span class="modal-title" _v-7c26d812=""> 系统限制只能访问前五页 </span> </div>
                                    <div class="modal-body" _v-7c26d812="">
                                        <div class="not-allow"></div>
                                    </div>
                                    <div class="modal-footer" _v-7c26d812="">
                                        <a class="btn primary" _v-14670ac6="" _v-7c26d812=""> <span class="btn-content" _v-14670ac6=""> 确定 </span> </a>
                                        <a class="btn default" _v-14670ac6="" _v-7c26d812="" style="display: none;"> <span class="btn-content" _v-14670ac6="">  </span> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-loading" style="display: none;">
            <div class="space-loading-tv"></div>
        </div>
        <div id="feedback">
            <div id="fb-icon"></div>
            <div id="fb-text">对新空间的吐槽/建议都可以发邮件到 <a href="mailto:uploader@bilibili.com">uploader@bilibili.com</a> 哦~</div>
        </div>
        <div class="modal-container" _v-7c26d812="" style="display: none;">
            <div class="modal-mask" _v-7c26d812=""></div>
            <div class="modal-wrapper" _v-7c26d812="" style="width: 420px;">
                <div class="modal" _v-7c26d812="" style="display: none;">
                    <div class="modal-header" _v-7c26d812=""> <i class="modal-header-close ion-close-round" _v-7c26d812=""></i> <span class="modal-title" _v-7c26d812=""> 通知 </span> </div>
                    <div class="modal-body" _v-7c26d812="">
                        <p></p>
                    </div>
                    <div class="modal-footer" _v-7c26d812="">
                        <a class="btn primary" _v-14670ac6="" _v-7c26d812=""> <span class="btn-content" _v-14670ac6=""> 确定 </span> </a>
                        <a class="btn default" _v-14670ac6="" _v-7c26d812=""> <span class="btn-content" _v-14670ac6=""> 取消 </span> </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="id-card">
            <div style="display: none;">
                <div class="idc-theme-img" style="background-image: url(&quot;//i0.hdslb.com/&quot;);"></div>
                <div class="idc-info clearfix">
                    <a class="idc-avatar-container" target="_blank" href="//space.bilibili.com/0"> <img class="idc-avatar" alt="Bili" src="//static.hdslb.com/images/member/noface.gif" />
                        <div class="idv-avatar" style="background-image: url(&quot;//static.hdslb.com/images/member/noface.gif&quot;);"></div>
                    </a>
                    <div class="idc-content">
                        <div>
                            <a class="idc-username" target="_blank" href="//space.bilibili.com/0"> <b class="idc-uname vip-name-check" title="Bili">Bili</b> </a> <span class="gender idc-gender icon unknown"></span>
                            <a class="m-level idc-m-level" href="//www.bilibili.com/html/help.html#k" target="_blank" lvl="5"></a>
                        </div>
                        <div class="idc-meta"> <span class="idc-meta-item">关注 </span> <span class="idc-meta-item">粉丝 </span> </div>
                    </div>
                    <div class="tag-list idc-tag-list"></div>
                    <div class="idc-sign">bilibili 干杯</div>
                </div>
                <div class="btn-container idc-action btn-center" _v-008c1078="">
                    <a class="btn idc-btn primary" _v-14670ac6=""> <span class="btn-content" _v-14670ac6=""> +关注 </span> </a>
                    <a class="btn idc-btn ghost" _v-14670ac6="" style="display: none;"> <span class="btn-content" _v-14670ac6=""> 已关注 </span> </a>
                    <a class="btn idc-btn default" _v-14670ac6=""> <span class="btn-content" _v-14670ac6=""> 私信 </span> </a>
                </div>
            </div>
            <div class="laoding-text">正在加载中，请稍后...</div>
        </div>
        <div class="toast-layer fade-transition" _v-73bf6a5f="" style="display: none;">操作失败</div>
    </div>
    <script type="text/javascript">
    // IE9及以下不支持，IE9也提示升级到chrome
    var isIE = function(ver) {
        var b = document.createElement('b');
        b.innerHTML = '&lt;!--[if IE ' + ver + ']&gt;&lt;i&gt;&lt;/i&gt;&lt;![endif]--&gt;';
        return b.getElementsByTagName('i').length === 1;
    }
    var $BVcloseBtn = document.getElementById('close-browser-tip');
    var $BVtip = document.getElementById('browser-version-tip');
    if (isIE(9) || isIE(8) || isIE(7) || isIE(6)) {
        $BVtip.style.display = 'block';
        $BVcloseBtn.onclick = function() {
            $BVtip.style.display = 'none';
        }
    }
    </script>
    <script type="text/javascript" src="//s1.hdslb.com/bfs/static/space/vendor_319a7ee2.js"></script>
    <script type="text/javascript" src="//s1.hdslb.com/bfs/static/space/app_319a7ee2.js"></script>
    <ul class="bilibili-suggest" style="top: 42px; left: 911px; display: none; min-width: 188px; max-width: 360px;"></ul>
</body>

</html>
